@import '~@zimbra/x-ui/helpers.less';

.modalDialog {
	width: 100%;
	max-width: 700px;
	
	.modalContent {
		padding: 0;
		margin: 0;
	}

	.inner {
		max-height: 85vh;
	}

	@media (max-width: @screen-md) {//media queries cannot use css vars
		max-width: 100%;
		height: 100%;

		.inner {
			max-height: 100vh;
		}
		
		.footer {
			position: absolute;
			top: 0;
			border-bottom: 1px solid @gray-lighter;
			border-top: none;
			text-align: right;
			padding: 5px;
			height: 55px;
			line-height: 45px;

			> button {
				height: 36px;
				border-radius: 2px;
			}
		}

		.formWrapper {
			margin-top: 55px;
			max-height: 100%;
			max-height: ~"calc(100vh - 55px)"
		}
	}
}

.formWrapper {
	max-height: ~"calc(85vh - 118px)";
}

.spinner {
	margin-left: 10px;
}
